{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.4",
    "@vueuse/core": "^9.1.1",
    "ohmyfetch": "^0.4.18",
    "vditor": "^3.8.17",
    "vue": "^3.2.37",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vicons/antd": "^0.12.0",
    "@vicons/carbon": "^0.12.0",
    "@vicons/fa": "^0.12.0",
    "@vicons/fluent": "^0.12.0",
    "@vicons/ionicons4": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vicons/tabler": "^0.12.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "autoprefixer": "^10.4.8",
    "naive-ui": "^2.32.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vfonts": "^0.0.3",
    "vite": "^3.0.7",
    "vue-tsc": "^0.39.5"
  }
}